
[options]
; This is the password that allows database operations:
; admin_passwd = admin
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123456
addons_path =  /opt/odoo/odoo11/addons,/opt/odoo/odoo11/odoo/addons,/opt/odoo/odoo11/odoo/addons_phat
;Uncomment the following line to enable a custom log
;logfile = /var/log/odoo/odoo-server.log
logfile = /etc/odoo-server.log
xmlrpc_port = 8070
